
						Enhorabuena!
							Combatiran en Argentina 
                                 ********                             y sus limitrofes...       
                                *************                                
                               *****************    *                        
                                ***************   ***                        
       Argentina              **********************                         
       Bolivia                *******************                            
       Brasil                ******************                              
       Chile                 ******************                              
       Paraguay               ****************                               
       Uruguay                *****************                              
                             *******************                             
                             ******************                              
                             **************                                  
                             ************                                    
                             **********                                      
                             ********                                        
                             ********                                        
                              *****                                          
                             ********                                        
                             *******                                         
                             ******                                          
                              ****                                           
                                  *                                          
                                  ****   
