

				Enhorabuena!
				    Combatiran en America Latina...
	***********
 	***************
	  *** ***********
	     *  ***********
	      *   *********
	           *********      ***
	            *****************
	                ************  *
	                        *********
	                             ****          ****
	                              ***   *   **************
	                                **** ********************
	                                      *************************
	                                      **************************
	                                    *****************************
	                                   ***********************************
	 Argentina                         ******************************************
	 Bolivia                           *********************************************
	 Brasil                             ********************************************
	 Chile                               ******************************************
	 Paraguay                             ***************************************
	 Uruguay                                *************************************
	 Peru                                     **********************************
	 Ecuador                                     ******************************
	 Colombia                                    *****************************	
	 Venezuela                                   ****************************
	 Guyana                                      **********************
	 Suriname                                   ***********************
	 Panama                                     *********************
	 Costa Rica                                ********************
	 Nicaragua                                 *******************
	 Honduras                                 ****************
	                                          ****************
	                                          ***********
	                                         ***********
	                                         **********
	                                        *********
	                                         *********
	                                        *********
	                                        *******
	                                          *****
	                                          ********