								
   _____          __  __ ______   __  __           _____ _______ ______ _____  
  / ____|   /\   |  \/  |  ____| |  \/  |   /\    / ____|__   __|  ____|  __ \ 
 | |  __   /  \  | \  / | |__    | \  / |  /  \  | (___    | |  | |__  | |__) |
 | | |_ | / /\ \ | |\/| |  __|   | |\/| | / /\ \  \___ \   | |  |  __| |  _  / 
 | |__| |/ ____ \| |  | | |____  | |  | |/ ____ \ ____) |  | |  | |____| | \ \ 
  \_____/_/    \_\_|  |_|______| |_|  |_/_/    \_\_____/   |_|  |______|_|  \_\
                                                                               
                                                                               

  
                              _     _               _                             _       
                             (_)   | |             | |                           | |      
   ___ ___  _ __   __ _ _   _ _ ___| |_ __ _    ___| |  _ __ ___  _   _ _ __   __| | ___  
  / __/ _ \| '_ \ / _` | | | | / __| __/ _` |  / _ \ | | '_ ` _ \| | | | '_ \ / _` |/ _ \ 
 | (_| (_) | | | | (_| | |_| | \__ \ || (_| | |  __/ | | | | | | | |_| | | | | (_| | (_) |
  \___\___/|_| |_|\__, |\__,_|_|___/\__\__,_|  \___|_| |_| |_| |_|\__,_|_| |_|\__,_|\___/ 
                     | |                                                                  
                     |_|                                                                  


									